@import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap&subset=latin-ext');

html {
	height: 100%;
	margin: 0px;
	padding: 0px;
}

body {
	font-family: 'Lora', serif;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-kerning: normal;
	font-variant-ligatures: common-ligatures;
	line-height: 22px;
	background: #FAFAFA;
	color: #081220;
	box-sizing: content-box;
	min-height: 100%;
	margin: 0px auto;
	padding: 0px;
}

section {
	margin-bottom: 52px;
}

header {
	background: #DFE8F7;
	padding: 30px;
	position: fixed;
	width: 220px;
	height: 100%;
}

article {
	padding: 30px 0px 30px 30px;
	margin-left: 280px;
  display: grid;
	grid-template: "data  blog"
		             "tools blog"
		             "fun   blog";
}

#blogposts {
	grid-area: blog;
}

hr {
	margin-bottom: 26px;
	border: 1px solid #9BA0A9;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-style: italic;
	margin-top: 0px;
}

h1 {
	font-size: 32px;
	line-height: 48px;
	color: #CE2A07;
}

header h1 {
	display: inline-block;
	font-size: 44px;
	margin-bottom: 26px;
}

h2 {
	font-size: 26px;
	line-height: 32px;
}

h3 {
	font-size: 22px;
	line-height: 27px;
}

h4 {
	font-size: 18px;
}

h5 {
	font-size: 15px;
}

h6 {
	font-size: 14px;
}

p {
	text-align: justify;
	hyphens: auto;
}

abbr {
	text-decoration: none;
	border-bottom: 1px dotted #BDBFAA;
}

ul {
	padding-left: 0px;
	list-style-type: disclosure-closed;
}

li::marker {
	color: #9BA0A9;
}

dt img {
	display: block;
	border: 2px solid #081220;
}

dt {
	font-weight: bold;
}

dd {
	margin-left: 0px;
}

a {
	color: #0658CF;
	text-decoration: none;
	outline: none;
	transition: text-shadow 0.6s ease-in-out;
}

a:hover, a:active, a:focus {
	text-shadow: 1px 1px 4px #BDD1EE; /* #D93B48 */
}

header a {
	display: inline-block;
	color: #0658CF;
	font-size: 14px;
}

.grayed {
	color: #9BA0A9;
}

.fleuron {
	margin: 0px 0.5em;
}

::selection {
	color: #DFE8F7;
	background-color: #081220;
}

@media only screen and (max-width: 1200px){
	article {
		padding: 30px;
		margin-left: 280px;
		display: grid;
		grid-template: "data"
									 "tools"
									 "fun"
									 "blog";
		}
}

@media only screen and (max-width: 960px){
	body {
		overflow-x: hidden;
	}
	
	header {
		position: static;
		display: grid;
		width: calc(100vw - 60px);
		grid-template: "title pic"
			             "blurb blurb";
	}
	
	#blurb {
		grid-area: blurb;
	}
	
	#pic {
		grid-area: pic;
	}
	
	article {
		margin-left: 0px;
    display: block;
	}
}