<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Alexander Klapheke">
				<meta name="robots" content="index,follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="last-modified" content="">
		
		<link rel="canonical" href="https://alexklapheke.github.io/blog/firstpost.html">
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
				<style type="text/css">
		a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
		</style>
						<link rel="stylesheet" href="../include/style.css" />
				<link rel="stylesheet" href="../include/blog.css" />
						<!--[if lt IE 9]>
			<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
		<![endif]-->
		<script src="../include/sidenotes.js" charset="utf-8"></script>
		
		<title>First Blog Post</title>
	</head>
	<body>
		<header>
			<!-- http://microformats.org/wiki/hcard -->
			<div class="vcard">
			<h1>
				<a href="https://alexklapheke.github.io">
				<span class="given-name">Alexander</span>
				<span class="family-name"><abbr class="ipa" lang="x-ipa" title="[kl&#601;&#39;pik]">Klapheke</abbr></span>
				</a>
			</h1>

				<div id="contact">
					<!-- http://hcard.geekhood.net/encode/ -->
					<a
					class='email
					href="mailto:x@y"
					'
					href
					=	'
					&#x20;&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#58;%20&#x61;&#x6c;&#x25;6&#x35;%7&#x38;&#x25;&#54;&#98;la&#x25;7&#x30;h&#37;6&#x35;&#x25;&#x36;&#x62;&#37;&#x36;&#x35;&#37;&#x34;0&#x67;&#109;&#97;%&#x36;9l&#x25;&#50;&#101;%&#x36;&#51;&#111;&#x6d;&#x3f;
					'>&#97;&#x6c;&#x65;&#120;&#x6B;lap&#x68;&#x65;k<!--
					mailto:abuse@hotmail.com
					</a>
					-->&shy;&#x65;&#64;&#103;&#109;&#x61;i&#108;&#x2E;&#99;&#x6f;&#109;</a>
					<br>
					<a href="0x2DF094AB.asc">Public key</a> <span class="grayed">(<abbr title="F1BD E18B 7525 95A9 7BC4 FB04 A349 9FF5 2DF0 94AB">fingerprint</abbr>)</span>

					<br><br>

					<a href="https://github.com/alexklapheke">GitHub</a> <span class="bullet">&bull;</span>
					<a href="https://gist.github.com/alexklapheke">Gists</a> <span class="bullet">&bull;</span>
					<a href="https://linkedin.com/in/alexander-klapheke">LinkedIn</a> <span class="bullet">&bull;</span>
					<a href="AlexanderKlapheke-Resume.pdf">R&eacute;sum&eacute;</a>
				</div>
			</div>
				</div>
			</div>

			<p id="blurb">I&rsquo;m a data scientist and self-taught coder (Python, R, Haskell) with a background in linguistics and math and over 10 years&rsquo; experience explaining technical concepts to laypeople.</p>

			<div id="blogroll">
				<h2>Blogroll</h2>

				<ul>
					<li><a href="https://www.3quarksdaily.com">3 Quarks Daily</a></li>
					<li><a href="https://www.futilitycloset.com">Futility Closet</a></li>
					<li><a href="https://languagelog.ldc.upenn.edu/nll/">Language Log</a></li>
					<li><a href="https://www.slatestarcodex.com">Slate Star Codex</a></li>
				</ul>
			</div>
		</header>
	<article>
			<div id="titleblock">
	<h1 class="title">First Blog Post</h1>
			<p><time datetime="2020-05-15T12:45:02-04:00" class="date">Friday, May 15, 2020</time> &bull; <span class="wordcount">213 words</span></p>
		</div>
			<nav id="TOC">
	<ul>
<li><a href="#part-i.">Part I.</a></li>
<li><a href="#part-ii.">Part II.</a><ul>
<li><a href="#section-1">Section 1</a></li>
<li><a href="#section-2">Section 2</a></li>
</ul></li>
<li><a href="#references">References</a></li>
</ul>
	</nav>
		<div class="epigraph">
<p>“Better say nothing at all. Language is worth a thousand pounds a word!” —Alice, in <em>Through the Looking-Glass</em></p>
</div>
<section id="part-i." class="level1">
<h1>Part I.</h1>
<p>Lorem ipsum dolor sit amet, <a href="https://en.wikipedia.org/">consectetur adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode numberSource c number"><code class="sourceCode c"><a class="sourceLine" id="cb1-1" title="1"><span class="dt">int</span> main(<span class="dt">void</span>) {</a>
<a class="sourceLine" id="cb1-2" title="2">    printf(<span class="st">&quot;Hello, world!&quot;</span>);</a>
<a class="sourceLine" id="cb1-3" title="3">}</a></code></pre></div>
</section>
<section id="part-ii." class="level1">
<h1>Part II.</h1>
<section id="section-1" class="level2">
<h2>Section 1</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua <span class="citation" data-cites="chomsky1957syntactic">(Chomsky 1957)</span>:</p>
<blockquote>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</blockquote>
</section>
<section id="section-2" class="level2">
<h2>Section 2</h2>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi><mo>=</mo><msub><mi>k</mi><mi>B</mi></msub><mo>log</mo><mo stretchy="false" form="prefix">(</mo><mi>Ω</mi><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">S = k_B\log(\Omega)</annotation></semantics></math> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<table>
<thead>
<tr class="header">
<th>One</th>
<th>Two</th>
<th>Three</th>
<th>Four</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>4829</td>
<td>11018</td>
<td>31850</td>
<td>25142</td>
</tr>
<tr class="even">
<td>13865</td>
<td>19874</td>
<td>11312</td>
<td>7833</td>
</tr>
<tr class="odd">
<td>20418</td>
<td>16705</td>
<td>14798</td>
<td>18982</td>
</tr>
<tr class="even">
<td>7487</td>
<td>13874</td>
<td>24432</td>
<td>2848</td>
</tr>
<tr class="odd">
<td>25948</td>
<td>17733</td>
<td>9087</td>
<td>9949</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="references" class="level1 unnumbered">
<h1>References</h1>
<div id="refs" class="references">
<div id="ref-chomsky1957syntactic">
<p>Chomsky, Noam. 1957. <em>Syntactic Structures</em>. 2nd ed. Berlin: Mouton de Gruyter.</p>
</div>
</div>
</section>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>This is a footnote.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>This is a longer footnote: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#fnref2" class="footnote-back">↩</a></p></li>
</ol>
</section>
		</article>
	</body>
</html>
